# SkyFlow-Engine

./: README.md  pom.xml
MicroserviceA/: pom.xml
MicroserviceA/src/main/java/com/rocketman/: MicroserviceA.java
MicroserviceB/: pom.xml
MicroserviceB/src/main/java/com/rocketman/: MicroserviceB.java
MicroserviceB/src/main/resources/: application.yml
Orchestrator/: pom.xml
Orchestrator/src/main/java/com/rocketman/: DelegatorMain.java  Main.java
Orchestrator/src/main/resources/: application.properties
src/main/java/com/rocketman/: Application.java  MicroserviceWorkerA.java  MicroserviceWorkerB.java
src/main/resources/: process.bpmn
src/test/java/com/rocketman/: FunctionTest.java  HttpResponseMessageMock.java  WorkflowTest.java
src/test/resources/: application.properties
