#spring.datasource.url: jdbc:h2:file:./camunda-h2-database
#logging.level.org.springframework=DEBUG
server.port=9900

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.eventing.execution=true
camunda.bpm.eventing.history=true
camunda.bpm.eventing.task=true